
GOFULLPATH=/usr/local/go/bin/go
SERVER_IP=64.23.138.28
NEW_USER=mutu
PROJECT_NAME=damacana
REPO_GIT_SSH_LINK=git@github.com:MuratTunc/damacana.git
DNS=www.mutubackend.com
DOMAIN_NAME=mutubackend

AUTHENTICATION_SERVICE_PORT=8082
AUTHENTICATION_SERVICE_NAME=authentication-service
AUTHENTICATION_SERVICE_BINARY=authentication-serviceBinary
AUTHENTICATION_POSTGRES_DB_HOST=authentication-db
AUTHENTICATION_POSTGRES_DB_PORT=5433
AUTHENTICATION_POSTGRES_DB_USER=authenticationDB
AUTHENTICATION_POSTGRES_DB_PASSWORD=authentication-password
AUTHENTICATION_POSTGRES_DB_NAME=authentication-service-db
AUTHENTICATION_POSTGRES_DB_CONTAINER_NAME=authentication-db
AUTHENTICATION_INIT_SQL_FILE_PATH=/app/sql/init_users_table.sql
AUTHENTICATION_JWT_SECRET=JWTSm12345678
AUTHENTICATION_JWTExpiration=24
AUTHENTICATION_SMTP_EMAIL=murat.tunc8558@gmail.com
AUTHENTICATION_SMTP_PASSWORD="gqfr xpfz ftfq qwat"  # Keep quotes since it has spaces
AUTHENTICATION_SMTP_HOST=smtp.gmail.com
AUTHENTICATION_SMTP_PORT=587

AUTHENTICATION_RATE_LIMIT_LOGIN=5
AUTHENTICATION_RATE_LIMIT_REGISTER=10
AUTHENTICATION_RATE_LIMIT_RESET_CODE=3
AUTHENTICATION_RATE_LIMIT_RESET_PASSWORD=3
AUTHENTICATION_RATE_LIMIT_WINDOW_MINUTES=1
AUTHENTICATION_RATE_LIMIT_WINDOW_HOURS=1







